<div class="p-6 min-w-screen">
    <!-- Heading Section -->
    <div class="mb-6">
        <h1 class="text-3xl font-semibold text-red-700">All Blood Request </h1>
    </div>

    <!-- Table Section -->
    <div class="overflow-x-auto bg-white shadow-lg rounded-lg">
        <table class="min-w-full table-auto">
            <!-- Table Header -->
            <thead>
                <tr class="bg-red-100">
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Blood Group</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Required Unit</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Reason</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Request start Date</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Request End Date</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Phone Number</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Priority</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Request given</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Full Fillment Status</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Full Filled Date</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Donar</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Donar Id</th>
                    <th class="py-5 px-4 text-left text-sm font-medium text-gray-700">Status</th>
                </tr>
            </thead>

            <!-- Table Body -->
            <tbody *ngFor="let usersblood of usersBloodRequest">
                <tr class="hover:bg-red-50 transition">
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.bloodgroup}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.requiredunit}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.reason}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.requeststartdate}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.requestenddate}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.contactdetails}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.priority}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.role}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.fullfillmentstatus}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.fullfilleddate}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.acceptorrole}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.acceptoruserid}}</td>
                    <td class="py-5 px-4 text-sm text-gray-800">{{usersblood.status}}</td>
                </tr>
                
            </tbody>
        </table>
        
    </div>
</div>

