<div class="min-h-screen flex items-center justify-center bg-gray-100 py-10">
    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-3xl">
      <h2 class="text-2xl font-bold text-center text-red-700 mb-6">Blood Bank - Hospital Update</h2>
      <form class="space-y-6" (ngSubmit)="!bloodbankForm" #bloodbankForm="ngForm">
        
        <!-- Users Details -->
        <div class="border-b border-gray-300 pb-4">
          <h3 class="text-xl font-semibold text-gray-800 mb-3">Blood Bank Details</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-600 mb-1">Blood Bank Name</label>
              <input type="text" name="bloodbankcentername"  
              [(ngModel)]="bloodBankCenter.bloodbankcentername" required 
                class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
            </div>
            <div>
              <label class="block text-gray-600 mb-1">Blood Bank Phone Number</label>
              <input type="text" name="bloodbankphonenumber"  
              [(ngModel)]="bloodBankCenter.bloodbankphonenumber" required 
                class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
            </div>
            <div>
              <label class="block text-gray-600 mb-1">Blood Bank Email Id</label>
              <input type="email" name="bloodbankemail" 
               [(ngModel)]="bloodBankCenter.bloodbankemail" required 
                class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
            </div>
        </div>
        </div>
  
        <!-- Address Details -->
        <div>
          <h3 class="text-xl font-semibold text-gray-800 mb-3">Address Details</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-600 mb-1">Area</label>
              <input type="text" name="area" 
              [(ngModel)]="bloodBankCenter.address.area" required 
                class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
            </div>
            <div>
              <label class="block text-gray-600 mb-1">City</label>
              <input type="text" name="city" 
              [(ngModel)]="bloodBankCenter.address.city" required 
                class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
            </div>
            <div>
              <label class="block text-gray-600 mb-1">Country</label>
              <input type="text" name="country" 
              [(ngModel)]="bloodBankCenter.address.country" required 
                class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
            </div>
            <div>
              <label class="block text-gray-600 mb-1">Pincode</label>
              <input type="text" name="pincode"
              [(ngModel)]="bloodBankCenter.address.pincode" required 
                class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
            </div>
          </div>
        </div>
        <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Document Details</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-gray-600 mb-1">Proff Of Address</label>
                <input type="text" name="proffofaddress" 
                [(ngModel)]="bloodBankCenter.document.proffofaddress" required 
                  class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
              </div>
              <div>
                <label class="block text-gray-600 mb-1">GST Number</label>
                <input type="text" name="gstnumber" 
                [(ngModel)]="bloodBankCenter.document.gstnumber" required 
                  class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
              </div>
              <div>
                <label class="block text-gray-600 mb-1">Tax Document Number</label>
                <input type="text" name="taxdocument" 
                [(ngModel)]="bloodBankCenter.document.taxdocument" required 
                  class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
              </div>
              <div>
                <label class="block text-gray-600 mb-1">IMC Document Number</label>
                <input type="text" name="imcdocument"
                [(ngModel)]="bloodBankCenter.document.imcdocument" required 
                  class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
              </div>
              <div>
                <label class="block text-gray-600 mb-1">Accredidation Certificate Number</label>
                <input type="text" name="accredidationcertificate"
                [(ngModel)]="bloodBankCenter.document.accredidationcertificate" required 
                  class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
              </div>
              <div>
                <label class="block text-gray-600 mb-1">Identification Document</label>
                <input type="text" name="identificationdocument"
                [(ngModel)]="bloodBankCenter.document.identificationdocument" required 
                  class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
              </div>
              
            </div>
          </div>
  
        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit" class="bg-red-700 text-white py-2 px-6 rounded-lg hover:bg-red-800 transition duration-200" (click)="save()">Save</button>
        </div>

      </form>
    </div>
  </div>


