<div class="min-h-screen flex items-center justify-center bg-gray-100 py-10">
    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-3xl">
      <h2 class="text-2xl font-bold text-center text-red-700 mb-6">Blood Bank - Blood Request</h2>
      <form class="space-y-6" (ngSubmit)="!bloodrequestForm" #bloodrequestForm="ngForm">
        
        <!-- Users Details -->
        <div class="border-b border-gray-300 pb-4">
          <h3 class="text-xl font-semibold text-gray-800 mb-3">Blood Request</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="mb-4">
              <label for="bloodgroup" class="block text-sm font-medium text-gray-700">Blood Group</label>
              <select id="bloodgroup" name="priority"
              [(ngModel)]="usersBloodRequest.bloodgroup" required class="w-full px-4 py-2 mt-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent">
                <option  value="A+" >A+</option>
                <option  value="A-" >A-</option>
                <option  value="B+" >B+</option>
                <option  value="B-" >B-</option>
                <option  value="AB+" >AB+</option>
                <option  value="AB-" >AB-</option>
                <option  value="O+" >O+</option>
                <option  value="O-" >O-</option>
                <option  value="A1+" >A1+</option>
                <option  value="A1-" >A1-</option>  
                <option  value="A2+" >A2+</option>
                <option  value="A2-" >A2-</option>
                <option  value="A1B+" >A1B+</option>
                <option  value="A1B-" >A1B-</option>
                <option  value="A2B+" >A2B+</option>
                <option  value="A2B-" >A2B-</option>
                <option  value="Oh" >Oh-</option>
                <option  value="Rh" >Rh-</option>
              </select>
            </div>
            <div>
              <label class="block text-gray-600 mb-1">Required Unit</label>
              <input type="number" name="requiredunit"  
              [(ngModel)]="usersBloodRequest.requiredunit" required 
                class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
            </div>
            <div>
              <label class="block text-gray-600 mb-1">Reason</label>
              <input type="text" name="reason" 
               [(ngModel)]="usersBloodRequest.reason" required 
                class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
            </div>
            <div>
                <label class="block text-gray-600 mb-1">Request End Date</label>
                <input type="date" name="requestenddate" 
                 [ngModel]="usersBloodRequest.requestenddate | date : 'yyyy-MM-dd'" 
                 (ngModelChange)="usersBloodRequest.requestenddate= $event" required 
                  class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
              </div>
              <div>
                <label class="block text-gray-600 mb-1">Phone number</label>
                <input type="text" name="contactdetails" 
                 [(ngModel)]="usersBloodRequest.contactdetails" required 
                  class="w-full p-2 border rounded-lg focus:ring-2 focus:ring-red-500" />
              </div>
              <div class="mb-4">
                <label for="priority" class="block text-sm font-medium text-gray-700">Priority</label>
                <select id="priority" name="priority"
                [(ngModel)]="usersBloodRequest.priority" required class="w-full px-4 py-2 mt-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent">
                  <option  value="High" >High</option>
                  <option  value="Medium" >Medium</option>
                  <option  value="Low" >Low</option>
                </select>
              </div>
              
        </div>
        </div>
  
        
        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit" class="bg-red-700 text-white py-2 px-6 rounded-lg hover:bg-red-800 transition duration-200" [disabled]="!bloodrequestForm.valid" (click)="saveBloodRequest()">Submit</button>
        </div>

      </form>
    </div>
  </div>

