<div class="min-h-screen bg-gray-50">
    <!-- Hero Section -->
    <div class="relative bg-red-400 text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center">
          <h1 class="text-4xl font-extrabold sm:text-5xl">About Us</h1>
          <p class="mt-4 text-lg">
            Dedicated to saving lives through efficient blood donation systems.
          </p>
        </div>
      </div>
    </div>
  
    <!-- Mission & Vision Section -->
    <div class="py-16 bg-gray-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- Mission -->
          <div class="bg-white shadow rounded-lg p-6 text-center">
            <h2 class="text-2xl font-extrabold text-gray-900">Our Mission</h2>
            <p class="mt-4 text-gray-600">
              To provide a seamless platform for connecting blood donors with those
              in urgent need, ensuring no life is lost due to blood shortages.
            </p>
          </div>
          <!-- Vision -->
          <div class="bg-white shadow rounded-lg p-6 text-center">
            <h2 class="text-2xl font-extrabold text-gray-900">Our Vision</h2>
            <p class="mt-4 text-gray-600">
              To build a world where blood donation is simple, accessible, and
              trusted, making it easier to save lives every day.
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Our Team Section -->
    <div class="py-16 bg-gray-100">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <h2 class="text-3xl font-extrabold text-gray-900">Meet Our Team</h2>
          <p class="mt-4 text-gray-600">
            Passionate individuals committed to making a difference.
          </p>
        </div>
        <div class="mt-10 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
          <!-- Team Member 1 -->
          <div class="bg-white shadow rounded-lg p-6 text-center">
            <img
              class="mx-auto h-24 w-24 rounded-full"
              src="https://via.placeholder.com/150"
              alt="Team Member"
            />
            <h3 class="mt-4 text-xl font-semibold text-gray-900">John Doe</h3>
            <p class="mt-2 text-gray-600">Founder & CEO</p>
          </div>
          <!-- Team Member 2 -->
          <div class="bg-white shadow rounded-lg p-6 text-center">
            <img
              class="mx-auto h-24 w-24 rounded-full"
              src="https://via.placeholder.com/150"
              alt="Team Member"
            />
            <h3 class="mt-4 text-xl font-semibold text-gray-900">Jane Smith</h3>
            <p class="mt-2 text-gray-600">Operations Manager</p>
          </div>
          <!-- Team Member 3 -->
          <div class="bg-white shadow rounded-lg p-6 text-center">
            <img
              class="mx-auto h-24 w-24 rounded-full"
              src="https://via.placeholder.com/150"
              alt="Team Member"
            />
            <h3 class="mt-4 text-xl font-semibold text-gray-900">Alex Johnson</h3>
            <p class="mt-2 text-gray-600">Technical Lead</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Call to Action Section -->
    <div class="bg-red-600 text-white py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-extrabold">Want to Make a Difference?</h2>
        <p class="mt-4 text-lg">
          Join us in our mission to save lives through blood donation.
        </p>
        <div class="mt-6">
          <a
            href="/donate"
            class="px-6 py-3 bg-white text-red-600 font-semibold rounded-full shadow-md hover:bg-gray-100"
          >
            Become a Donor
          </a>
        </div>
      </div>
    </div>
  </div>
