spring.application.name=BloodBankApplication-1
server.port=9090
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bloodbankapplication
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl= true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
