<div class="w-64 bg-red-100 text-red-700 p-6  min-h-screen">
    <ul class="space-y-6">
      <!-- Dashboard Link -->
      
  
      <!-- Profile Link -->
      <li>
        <a 
          routerLink="/hospital/profile" 
          class="flex items-center p-3 space-x-4 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-200 ease-in-out">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-user-circle">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
          <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
          <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
        </svg>
          <span class="font-semibold text-lg">Profile</span>
        </a>
      </li>
      <li>
        <a 
          routerLink="/hospital/add-request" 
          class="flex items-center p-3 space-x-4 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-200 ease-in-out">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-droplet-plus">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M18.602 12.004a6.66 6.66 0 0 0 -.538 -1.127l-4.89 -7.26c-.42 -.625 -1.287 -.803 -1.936 -.397a1.376 1.376 0 0 0 -.41 .397l-4.893 7.26c-1.695 2.838 -1.035 6.441 1.567 8.546a7.16 7.16 0 0 0 5.033 1.56" />
          <path d="M16 19h6" />
          <path d="M19 16v6" />
        </svg>
          <span class="font-semibold text-lg">Add Request</span>
        </a>
      </li>
      <li>
        <a 
          routerLink="/hospital/request-history" 
          class="flex items-center p-3 space-x-4 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-200 ease-in-out">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-history">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 8l0 4l2 2" />
          <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
        </svg>
          <span class="font-semibold text-lg">Request History</span>
        </a>
      </li>
      
    </ul>
  </div>


