<div class="min-h-screen flex items-center justify-center bg-gray-100">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 p-6">

      <div class="bg-white shadow-lg rounded-lg overflow-hidden transform hover:scale-105 transition duration-300">
        <div class="p-6 text-center">
          <div class="mb-4">
            <img src="https://via.placeholder.com/100?text=BB" alt="Blood Bank Icon" class="w-24 h-24 mx-auto rounded-full bg-red-700 p-3">
          </div>
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Blood Bank</h3>
          <p class="text-gray-600 mb-4">Sign up to donate blood or join the blood bank community.</p>
          <a href="bloodbank/signup" class="text-white bg-red-700 hover:bg-red-800 transition py-2 px-6 rounded-lg inline-block">Sign Up</a>
        </div>
      </div>

      <div class="bg-white shadow-lg rounded-lg overflow-hidden transform hover:scale-105 transition duration-300">
        <div class="p-6 text-center">
          <div class="mb-4">
            <img src="https://via.placeholder.com/100?text=H" alt="Hospital Icon" class="w-24 h-24 mx-auto rounded-full bg-green-700 p-3">
          </div>
          <h3 class="text-xl font-semibold text-gray-800 mb-2">Hospital</h3>
          <p class="text-gray-600 mb-4">Sign up for hospital services, including patient care and more.</p>
          <a href="hospital/signup" class="text-white bg-green-700 hover:bg-green-800 transition py-2 px-6 rounded-lg inline-block">Sign Up</a>
        </div>
      </div>

      <div class="bg-white shadow-lg rounded-lg overflow-hidden transform hover:scale-105 transition duration-300">
        <div class="p-6 text-center">
          <div class="mb-4">
            <img src="https://via.placeholder.com/100?text=U" alt="User Icon" class="w-24 h-24 mx-auto rounded-full bg-blue-700 p-3">
          </div>
          <h3 class="text-xl font-semibold text-gray-800 mb-2">User</h3>
          <p class="text-gray-600 mb-4">Sign up to access user-specific features and information.</p>
          <a href="users/signup" class="text-white bg-blue-700 hover:bg-blue-800 transition py-2 px-6 rounded-lg inline-block">Sign Up</a>
        </div>
      </div>
  
    </div>
  </div>