
<div class="min-h-screen flex items-center justify-center bg-gray-100 py-10">
  <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-3xl">
    <h2 class="text-2xl font-bold text-center text-red-700 mb-6">Blood Bank - Add Blood Groups</h2>
    <form class="space-y-6" (ngSubmit)="!bloodavailabilityForm && updateBloodAvailability(bloodAvailability.bloodavailabilityid) " #bloodavailabilityForm="ngForm">
      
      <!-- Blood Group Details -->
      <div class="border-b border-gray-300 pb-4">
        <h3 class="text-xl font-semibold text-gray-800 mb-3">Blood Group Details</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Loop through each blood group -->
          
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="a_plus" class="block text-gray-600 mb-1">A+ Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a_plus"
                name="a_plus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="a_minus" class="block text-gray-600 mb-1">A- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a_minus"
                name="a_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="b_plus" class="block text-gray-600 mb-1">B+ Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.b_plus"
                name="b_plus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="b_minus" class="block text-gray-600 mb-1">B- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.b_minus"
                name="b_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="ab_plus" class="block text-gray-600 mb-1">AB+ Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.ab_plus"
                name="ab_plus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="ab_minus" class="block text-gray-600 mb-1">AB- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.ab_minus"
                name="ab_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="o_plus" class="block text-gray-600 mb-1">O+ Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.o_plus"
                name="o_plus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="o_minus" class="block text-gray-600 mb-1">O- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.o_minus"
                name="o_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="a1_plus" class="block text-gray-600 mb-1">A1+ Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a1_plus"
                name="a1_plus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="a1_minus" class="block text-gray-600 mb-1">A1- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a1_minus"
                name="a1_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="a2_plus" class="block text-gray-600 mb-1">A2+ Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a2_plus"
                name="a2_plus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="a2_minus" class="block text-gray-600 mb-1">A2- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a2_minus"
                name="a2_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="a1b_plus" class="block text-gray-600 mb-1">A1B+ Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a1b_plus"
                name="a1b_plus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="A1B_minus" class="block text-gray-600 mb-1">A1B- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a1b_minus"
                name="a1b_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="a2b_plus" class="block text-gray-600 mb-1">A2B+ Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a2b_plus"
                name="a2b_plus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="a2b_minus" class="block text-gray-600 mb-1">A2B- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.a2b_minus"
                name="a2b_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="oh_minus" class="block text-gray-600 mb-1">Oh- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.oh_minus"
                name="oh_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
            <div>
              <!-- Add the Blood Group In Label -->
              <label for="rh_minus" class="block text-gray-600 mb-1">Rh- Blood Group</label>
              <input
                type="number"
                [(ngModel)]="bloodAvailability.rh_minus"
                name="rh_minus"
                class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
              />
            </div>
          
        </div>
      </div>
  
      <!-- Submit Button -->
      <div class="text-center">
        <button
          type="submit"
          class="bg-red-700 text-white py-2 px-6 rounded-lg hover:bg-red-800 transition duration-200"
          (click)="updateBloodAvailability(bloodAvailability.bloodavailabilityid)" >
          Update Availability
        </button>
      </div>
    </form>
  </div>
</div>
