<div class="min-h-screen bg-gray-50 p-8">
    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
      <div class="bg-red-400 py-6 px-4">
        <h1 class="text-3xl font-bold text-white text-center">Users Profile</h1>
      </div>
      <div class="p-6">
        <!-- Hospital Details -->
        <h2 class="text-xl font-semibold text-gray-800 border-b pb-2">Users Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
          <div>
            <label class="block text-sm font-medium text-gray-600">Users ID</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.usersid}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Users Name</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.usersname}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Gender</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.gender}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Age</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.age}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Weight</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.weight}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Blood Group</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.usersbloodgroup}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Disease</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.usersdisease}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Area</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.address.area}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">City</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.address.city}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Country</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.address.country}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Pincode</label>
            <p class="text-lg text-gray-700 font-semibold">{{users.address.pincode}}</p>
          </div>
        </div>
  
        
      </div>
    </div>
  </div>

