<div class="min-h-screen bg-gray-50 p-8">
    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
      <div class="bg-red-400 py-6 px-4">
        <h1 class="text-3xl font-bold text-white text-center">BloodBank Profile</h1>
      </div>
      <div class="p-6">
        <h2 class="text-xl font-semibold text-gray-800 border-b pb-2">Blood Bank Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
          <div>
            <label class="block text-sm font-medium text-gray-600">Blood Bank ID</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.bloodbankid}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Blood Bank Name</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.bloodbankcentername}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Area</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.address.area}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">City</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.address.city}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Country</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.address.country}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Pincode</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.address.pincode}}</p>
          </div>
        </div>
  
        <!-- Document Details -->
        <h2 class="text-xl font-semibold text-gray-800 border-b pb-2 mt-8">Document Information</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
          <div>
            <label class="block text-sm font-medium text-gray-600">Proof of Address</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.document.proffofaddress}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">GST Number</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.document.gstnumber}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Tax Document</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.document.taxdocument}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Blood Bank Licence</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.document.bloodbanklicence}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Accreditation Certificate</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.document.accredidationcertificate}}</p>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-600">Identification Document</label>
            <p class="text-lg text-gray-700 font-semibold">{{bloodBankCenter.document.identificationdocument}}</p>
          </div>
          
        </div>
        <!-- Action Buttons -->
        <div class="mt-6 flex justify-center gap-4" *ngIf="bloodBankCenter.user.status === 'Pending' || bloodBankCenter.user.status === ''">
          <button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded shadow" (click)="accptedBloodbank()">
            Accepted
          </button>
          <button class="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded shadow" (click)="rejectBloodbank()">
            Rejected
          </button>
        </div>
      </div>
    </div>
  </div>
