<div class="w-64 bg-red-100 text-red-700 p-6  min-h-screen">
  <ul class="space-y-6">
    <!-- Dashboard Link -->


    <!-- Profile Link -->
    <li>
      <a routerLink="/users/profile"
        class="flex items-center p-3 space-x-4 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-200 ease-in-out">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-user-circle">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
          <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
          <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
        </svg>
        <span class="font-semibold text-lg">Profile</span>
      </a>
    </li>
    <li>
      <a routerLink="/users/viewbloodbanks"
        class="flex items-center p-3 space-x-4 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-200 ease-in-out">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
          class="icon icon-tabler icons-tabler-filled icon-tabler-droplets">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M6 12.003c.541 0 1.045 .273 1.342 .727l2.122 3.273a3.999 3.999 0 0 1 -6.035 5.063c-1.487 -1.248 -1.864 -3.382 -.867 -5.11l2.098 -3.226a1.6 1.6 0 0 1 1.34 -.727" />
          <path
            d="M18 12.003c.541 0 1.045 .273 1.342 .727l2.122 3.273a3.999 3.999 0 0 1 -6.035 5.063c-1.487 -1.248 -1.864 -3.382 -.867 -5.11l2.098 -3.227a1.6 1.6 0 0 1 1.34 -.726" />
          <path
            d="M12 2.003c.541 0 1.045 .273 1.342 .727l2.122 3.273a3.999 3.999 0 0 1 -6.035 5.063c-1.487 -1.248 -1.864 -3.382 -.867 -5.11l2.098 -3.226a1.6 1.6 0 0 1 1.34 -.727" />
        </svg>
        <span class="font-semibold text-lg">View Blood Banks</span>
      </a>
    </li>
    <li>
      <a routerLink="/users/add-request"
        class="flex items-center p-3 space-x-4 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-200 ease-in-out">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-droplet-plus">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M18.602 12.004a6.66 6.66 0 0 0 -.538 -1.127l-4.89 -7.26c-.42 -.625 -1.287 -.803 -1.936 -.397a1.376 1.376 0 0 0 -.41 .397l-4.893 7.26c-1.695 2.838 -1.035 6.441 1.567 8.546a7.16 7.16 0 0 0 5.033 1.56" />
          <path d="M16 19h6" />
          <path d="M19 16v6" />
        </svg>
        <span class="font-semibold text-lg">Add Request</span>
      </a>
    </li>
    <li>
      <a routerLink="/users/request-history"
        class="flex items-center p-3 space-x-4 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-200 ease-in-out">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-history">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M12 8l0 4l2 2" />
          <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
        </svg>
        <span class="font-semibold text-lg">Request History</span>
      </a>
    </li>
    <li>
      <a routerLink="/users/view-request"
        class="flex items-center p-3 space-x-4 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-200 ease-in-out">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
          class="icon icon-tabler icons-tabler-filled icon-tabler-droplet-half-2">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M13.905 2.923l.098 .135l4.92 7.306a7.566 7.566 0 0 1 1.043 3.167l.024 .326c.007 .047 .01 .094 .01 .143l-.002 .06c.056 2.3 -.944 4.582 -2.87 6.14c-2.969 2.402 -7.286 2.402 -10.255 0c-1.904 -1.54 -2.904 -3.787 -2.865 -6.071a1.052 1.052 0 0 1 .013 -.333a7.66 7.66 0 0 1 .913 -3.176l.172 -.302l4.893 -7.26c.185 -.275 .426 -.509 .709 -.686c1.055 -.66 2.446 -.413 3.197 .55zm-2.06 1.107l-.077 .038l-.041 .03l-.037 .036l-.033 .042l-4.863 7.214a5.607 5.607 0 0 0 -.651 1.61h11.723a5.444 5.444 0 0 0 -.49 -1.313l-.141 -.251l-4.891 -7.261a.428 .428 0 0 0 -.5 -.145z" />
        </svg>
        <span class="font-semibold text-lg">Users Request</span>
      </a>
    </li>

  </ul>
</div>