<div class="min-h-screen bg-gradient-to-r from-red-50 via-red-100 to-red-50 flex items-center justify-center">
    <div class="bg-white max-w-4xl mx-auto p-8 rounded-lg shadow-lg border border-red-300">
      <h1 class="text-4xl font-bold text-red-600 text-center mb-6">
        Terms and Conditions
      </h1>
      <p class="text-gray-700 mb-4 text-justify leading-relaxed">
        Welcome to our Blood Bank Application! By accessing or using this application, you agree to comply with and be bound by the following terms and conditions. Please read them carefully.
      </p>
  
      <h2 class="text-2xl font-semibold text-red-500 mt-6 mb-2">
        1. Acceptance of Terms
      </h2>
      <p class="text-gray-700 mb-4 text-justify leading-relaxed">
        By using this application, you agree to these terms and conditions. If you do not agree with any part of these terms, you must not use our services.
      </p>
  
      <h2 class="text-2xl font-semibold text-red-500 mt-6 mb-2">
        2. Use of the Application
      </h2>
      <p class="text-gray-700 mb-4 text-justify leading-relaxed">
        You agree to use this application only for lawful purposes and in a way that does not infringe the rights of, restrict, or inhibit anyone else's use of the application.
      </p>
  
      <h2 class="text-2xl font-semibold text-red-500 mt-6 mb-2">
        3. Intellectual Property
      </h2>
      <p class="text-gray-700 mb-4 text-justify leading-relaxed">
        All content on this application, including text, graphics, logos, and software, is the property of the project owners and is protected by copyright laws.
      </p>
  
      <h2 class="text-2xl font-semibold text-red-500 mt-6 mb-2">
        4. Limitation of Liability
      </h2>
      <p class="text-gray-700 mb-4 text-justify leading-relaxed">
        We are not liable for any damages arising from the use of this application. Use it at your own risk.
      </p>
  
      <h2 class="text-2xl font-semibold text-red-500 mt-6 mb-2">
        5. Changes to Terms
      </h2>
      <p class="text-gray-700 mb-4 text-justify leading-relaxed">
        We reserve the right to modify these terms at any time. Your continued use of the application signifies your acceptance of any changes.
      </p>
  
      <h2 class="text-2xl font-semibold text-red-500 mt-6 mb-2">
        6. Contact Us
      </h2>
      <p class="text-gray-700 mb-4 text-justify leading-relaxed">
        If you have any questions about these terms, please contact us at 
        <a href="mailto:support@example.com" class="text-red-600 hover:text-red-800 hover:underline">
          support&commat;example.com
        </a>.
      </p>
  
      <div class="text-center mt-8">
        <a routerLink="/" class="inline-block px-6 py-3 text-white bg-gradient-to-r from-red-500 to-red-600 rounded-lg shadow-md hover:from-red-600 hover:to-red-700 transition-transform transform hover:scale-105" routerLink="/home">
          Back to Home
        </a>
      </div>
    </div>
  </div>